Jack_Bonavita -(Avenged_by_Lions)- Dave_Allen -(Stab_7)- Lindsey_Klossner -(True_Love)- Patrick_Stewart -(Star_Trek:_Elite_Force_II)- Tim_Russ -(Greyscale)- Doug_Jones -(Three_Lives)- Chris_Comeaux
Ian_James_Corlett -(Emmet's_Holiday_Party:_A_Lego_Movie_Short)- Chris_Pratt -(Guardians_of_the_Galaxy:_Inferno)- David_Hasselhoff -(Pain)- George_Takei -(Gays_Beware_with_Jesse_Tyler_Ferguson_and_George_Takei)- John_Reynolds -(Save_Yourselves!)- Ben_Sinclair -(Three,_Two)- Marianne_Hagan
Byron_Browne -(Blue_Lake_Butcher)- Patricia_De_Leon -(Broken_Doll)- Fernanda_Romero -(Sold)- David_Alan_Graf -(Amber)- Meredith_Thomas -(The_Midville_Pirates)- Jesse_Miller
Jessica_Wallenfels -(String_Theory)- Arron_Shiver -(Cornfield_Chaos:_Scene_Breakdown_of_'The_Last_Stand')- Arnold_Schwarzenegger -(Predator:_The_Unseen_Arnold)- Shane_Black -(WXW:_Sportsfest)- Tony_Atlas -(Circle_of_Champions_the_History_of_Woman's_Pro_Wrestling)- Jeanne_Basone -(Bondage_by_Banner)- Cory_Lane
Not present
Not present
Not present
Kevin_Costner -(Sir_Kenneth_Branagh:_The_Tsar_of_Shadow_Recruit)- Chris_Pine -(On_the_Rails_with_the_Director_and_Cast_of_'Unstoppable')- Rosario_Dawson -(Dishonored:_Death_of_the_Outsider)- Michael_Madsen -(Inside_Edge)- Richard_Lynch -(The_Friggin'_Mafia_Movie)- Shawn_Flanagan -(The_Pedestrian)- Patrick_G._Donahue
